<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3352f225-4848-4c19-b58c-768b95b1f94c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.166.19/ServiceFacturacion/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="4ef282c1-f07d-4771-b764-7608184ac26b" SourceId="1" SourceUrl="http://192.168.166.19/ServiceFacturacion/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="68763c08-b253-48ab-966b-4b898d617679" SourceId="1" SourceUrl="http://192.168.166.19/ServiceFacturacion/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c1de6e51-74e0-4703-982a-dbde1775298c" SourceId="1" SourceUrl="http://192.168.166.19/ServiceFacturacion/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="834d66df-4002-4be2-a76f-a0321cec14bc" SourceId="1" SourceUrl="http://192.168.166.19/ServiceFacturacion/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="dfa6364e-384d-4c58-9ae0-fb6423523e3c" SourceId="1" SourceUrl="http://192.168.166.19/ServiceFacturacion/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>